# WorkAssistant

./: .git-feature-complete  .gitignore  CHAT.md  CLIPBOARD_FEATURE.md  FUNCTION_CALLING.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  KB_IMPLEMENTATION.md  README.md  REGULARIZATION_IMPLEMENTATION.md  SEARCH_AI_PROCESSING.md  SEARCH_FLOW_DIAGRAM.md  SVG_CONVERTER_FEATURE.md  SYSTEM_MESSAGE_IMPLEMENTATION.md  VERIFICATION.md  pom.xml
config/: default_system_message.json
scripts/: ws_test.ps1
src/docker/: Dockerfile.es
src/main/java/com/workassistant/: WorkAssistantApplication.java
src/main/java/com/workassistant/cli/: BinarizeCommand.java
src/main/java/com/workassistant/config/: AppConfig.java  SystemMessageConfig.java
src/main/java/com/workassistant/controller/: AIController.java  ChatController.java  ElasticsearchController.java  OllamaController.java  ZentaoController.java
src/main/java/com/workassistant/image/: BinarizeConfig.java  Binarizer.java  BinarizerFactory.java  ImageUtils.java
src/main/java/com/workassistant/image/impl/: AdaptiveMeanBinarizer.java  GlobalBinarizer.java  OpenCVBinarizer.java  OtsuBinarizer.java
src/main/java/com/workassistant/model/: ApiResponse.java  Channel.java  ClipboardContentDocument.java  ClipboardData.java  JobType.java  Message.java  OllamaRequest.java  OllamaResponse.java  SummaryDocument.java  User.java
src/main/java/com/workassistant/service/: ChatService.java  ElasticsearchService.java  KBFunctionProvider.java  OCRService.java  OllamaService.java  ZentaoFunctionProvider.java  ZentaoService.java
src/main/java/com/workassistant/util/: SVGConverter.java  TextUtils.java
src/main/resources/: application.properties.example
src/main/resources/public/: index.html  status.html
src/test/java/com/workassistant/config/: AppConfigTest.java  SystemMessageConfigTest.java
src/test/java/com/workassistant/controller/: ChatControllerTest.java
src/test/java/com/workassistant/image/: BinarizerTest.java
src/test/java/com/workassistant/integration/: FunctionResultRegularizationIntegrationTest.java  ZentaoFunctionCallingIntegrationTest.java
src/test/java/com/workassistant/model/: ApiResponseTest.java  JobTypeTest.java  OllamaRequestTest.java  SummaryDocumentTest.java
src/test/java/com/workassistant/service/: ChatServiceTest.java  ElasticsearchServiceTest.java  KBFunctionProviderTest.java  OCRServiceTest.java  OllamaServiceSystemMessageTest.java  OllamaServiceTest.java  ZentaoFunctionProviderTest.java
src/test/java/com/workassistant/util/: SVGConverterTest.java  TextUtilsTest.java
